<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: 'Rubik', sans-serif;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            margin-bottom: 48px;
            line-height: 1.6;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            background-color: #e67e22;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 12px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;

        }

        section {
            padding: 96px 0;
        }
    </style>
</head>



<body>
    <header>
        <nav>
            <div class="logo">LOGO</div>
            <div class="nav">NAV</div>
        </nav>
    </header>
    <div>
        <h1>Healthy Meal delivered to your door, every single day.</h1>
        <p>A subscription that will make you eat healthy again. tailored to your personal tastes and nutritional value
        </p>
        <a class="btn" href="#">Start eating well</a>
    </div>

    <section>
        <div>
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum expedita autem velit, iusto a est culpa
                cumque mollitia libero explicabo, quibusdam reprehenderit labore sint quo sed sapiente dolores.
                Consectetur, magnam?</p>
        </div>
    </section>
</body>

</html>