<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel</title>

    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

        /* 

            MAIN COLOR: #087f5b
            Tilts:
            #099268
            #0ca678
            #12b886
            #20c997


            GREY COLOR: #343a40 
            #343a40
            #495057
            #868e96
            #adb5bd
            #ced4da
            */

        /*

            */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            margin: 100px auto;
            gap: 16px;

        }

        .number {
            border-radius: 1000px;
            padding: 8px 12px 8px 12px;
        }

        .number:hover {
            background-color: #087f5b;
            cursor: pointer;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            color: #343a40;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
        }

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 1000px;
            border: 1px solid #087f5b;

            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn:hover {
            background-color: #087f5b
        }

        .btn-icon:hover {
            stroke: #fff;
        }

        span {
            color: #868e96
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>

        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span>...</span>
        <a href="#" class="page-link">23</a>

        <!-- <div class="number">
            <a href="#">1</a>
        </div>
        <div class="number">
            <a href="#">2</a>
        </div>
        <div class="number">
            <a href="#">3</a>
        </div>
        <div class="number">
            <a href="#">4</a>
        </div>
        <div class="number">
            <a href="#">5</a>
        </div>
        <span>...</span>
        <div class="number">
            <a href="#">23</a>
        </div> -->

        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>

</body>

</html>