<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 120px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 25px;
      margin: 40px;

      /* FLEXBOX */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

    }

    /* .el {
      Mala practica especificarlo para todos. Lo mejor es en el flex container
      margin-right: 30px; 
    } */

    .el--1 {
      background-color: blueviolet;
      align-self: flex-end;
      /* order: 1 */
    }

    .el--6 {
      background-color: blueviolet;
      order: -1;
      /* Move element to the front.*/
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>

  </div>
</body>

</html>